spring.datasource.url=jdbc:postgresql://localhost:5432/seguros
spring.datasource.username=postgres
spring.datasource.password=0000
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

